# db-sync

./: .project  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/coderdream/db_sync/: App.java
src/main/java/com/tgp/erp/newsync/: SyncUtil.java
src/main/java/com/tgp/erp/newsync/exception/: NoTimeException.java
src/main/java/com/tgp/erp/newsync/factory/: TableFactory.java
src/main/java/com/tgp/erp/newsync/fieldbuilder/: FieldBuilder.java
src/main/java/com/tgp/erp/newsync/fieldbuilder/impl/: DefaultBuilderImpl.java
src/main/java/com/tgp/erp/newsync/sqlbuilder/: SqlBuilder.java
src/main/java/com/tgp/erp/newsync/sqlbuilder/destsqlimpl/: DefaultDestBuilder.java  NullDestBuilder.java
src/main/java/com/tgp/erp/newsync/sqlbuilder/srcsqlimpl/: DefaultSrcBuilder.java  NoTimeSrcBuilder.java  TimeJoinSrcBuilder.java
src/main/java/com/tgp/erp/newsync/syncbuilder/: SyncMethod.java
src/main/java/com/tgp/erp/newsync/syncbuilder/methodimpl/: DefaultSyncMethod.java  M2MSyncMethod.java
src/main/java/com/tgp/erp/newsync/syncform/syncmethod/: DefaultFormSyncMethod.java  PayApplication.java  linyishu.java
src/main/java/com/tgp/erp/newsync/syncform/syncmethod/syndao/: FieldDAO.java  FlowDAO.java  FormDAO.java
src/main/java/com/tgp/erp/newsync/syncform/vo/: Field.java  Flow.java  Form.java  ItemType.java  Option.java  Organization.java  Section.java  User.java
src/main/java/com/tgp/erp/newsync/util/: ConnectionUtils.java  DBUtil.java  Utils.java
src/main/java/com/tgp/erp/newsync/vo/: DataBase.java  Field.java  SyncDateBase.java  SyncTable.java  Table.java
src/main/java/com/tgp/erp/sync/: ConnectionUtils.java  DataBaseMap.java  FieldMap.java  OldSyncUtil.java  TableMap.java  Utils.java
src/main/resources/: config.properties  log4j.properties  newsqlrule.properties  sqlrule.properties  tabletype.properties
src/test/java/com/coderdream/db_sync/: AppTest.java
