##映射表数据库配置
db.info.mysql.url=10.88.1.86:3306
db.info.mysql.user=root
db.info.mysql.pwd=root
db.info.mysql.dbname=sync_test
#db.info.mysql.url=10.88.1.20:3306
#db.info.mysql.user=ittest
#db.info.mysql.pwd=sbpcd#1k17
#db.info.mysql.dbname=tpgerp_sync
db.dbinfo.name=syc_db
db.tableinfo.name=syc_table
db.fieldinfo.name=syc_field
#同步"yyyy-MM-dd"之后的数据
sync.time=2016-01-01


GroupDB.url=jdbc:mysql://10.88.1.20/HDSQ_GroupDB?user=ittest&password=sbpcd#1k17&useUnicode=true
Tpgerp.url=jdbc:mysql://10.88.1.20/tpgerp?user=ittest&password=sbpcd#1k17&useUnicode=true
