date.mysql=#fieldtime>='#time'
date.special.mysql=#fieldtime>='#time'
date.mssql=(case when #fieldtime is null then getdate() else convert(datetime, #fieldtime, #typetime) end)>=convert(datetime, '#time', 120)
date.special.mssql=(case when #fieldtime is null or #fieldtime in ('99999999','00000000') then getdate() else convert(datetime, #fieldtime, #typetime) end)>=convert(datetime, '#time', 120)
select.mssql=SELECT #fields FROM #table mst WHERE 1=1 #condition
select.mysql=SELECT #fields FROM #table mst WHERE 1=1 #condition

update.mysql=REPLACE INTO #table (#fields) VALUES(#values);

class.mysql=com.mysql.jdbc.Driver
class.mssql=com.microsoft.jdbc.sqlserver.SQLServerDriver
class.mssqlnew=net

url.mysql=jdbc:mysql://#url/#dbname?user=#user&password=#pwd&useUnicode=true
url.mssql=jdbc:jtds:sqlserver://#url/#dbname;user=#user;password=#pwd