# 默认同步表类型
srcbuilder.1=com.tgp.erp.newsync.sqlbuilder.srcsqlimpl.DefaultSrcBuilder
destbuilder.1=com.tgp.erp.newsync.sqlbuilder.destsqlimpl.DefaultDestBuilder
syncmethod.1=com.tgp.erp.newsync.syncbuilder.methodimpl.DefaultSyncMethod
fieldtype.1=com.tgp.erp.newsync.fieldbuilder.impl.DefaultBuilderImpl
# 多对多默认同步表类型
srcbuilder.2=com.tgp.erp.newsync.sqlbuilder.srcsqlimpl.DefaultSrcBuilder
destbuilder.2=com.tgp.erp.newsync.sqlbuilder.destsqlimpl.DefaultDestBuilder
syncmethod.2=com.tgp.erp.newsync.syncbuilder.methodimpl.M2MSyncMethod
fieldtype.2=com.tgp.erp.newsync.fieldbuilder.impl.DefaultBuilderImpl
# 默认不许要时间同步表类型
srcbuilder.3=com.tgp.erp.newsync.sqlbuilder.srcsqlimpl.NoTimeSrcBuilder
destbuilder.3=com.tgp.erp.newsync.sqlbuilder.destsqlimpl.DefaultDestBuilder
syncmethod.3=com.tgp.erp.newsync.syncbuilder.methodimpl.DefaultSyncMethod
fieldtype.3=com.tgp.erp.newsync.fieldbuilder.impl.DefaultBuilderImpl
# 多对多默认同步表类型
srcbuilder.4=com.tgp.erp.newsync.sqlbuilder.srcsqlimpl.NoTimeSrcBuilder
destbuilder.4=com.tgp.erp.newsync.sqlbuilder.destsqlimpl.DefaultDestBuilder
syncmethod.4=com.tgp.erp.newsync.syncbuilder.methodimpl.M2MSyncMethod
fieldtype.4=com.tgp.erp.newsync.fieldbuilder.impl.DefaultBuilderImpl
#凛义书
srcbuilder.5=com.tgp.erp.newsync.sqlbuilder.srcsqlimpl.DefaultSrcBuilder
destbuilder.5=com.tgp.erp.newsync.sqlbuilder.destsqlimpl.NullDestBuilder
syncmethod.5=com.tgp.erp.newsync.syncform.syncmethod.linyishu
fieldtype.5=com.tgp.erp.newsync.fieldbuilder.impl.DefaultBuilderImpl